Hextris.WPF/MainWindow.xaml

<Window x:Class="Hextris.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hextris.WPF"
        mc:Ignorable="d"
        Title="Hextris v0.0.2 - Jan 6, 2018" 
        Height="600"
        Width="600"
        Background="Black" >
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Window.Resources>

    <Grid Background="Black" VerticalAlignment="Top" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <StackPanel>
                <Label Content="High Score:" />
                <Label x:Name="lblHighScore" />
                <Label Content="Score:" />
                <Label x:Name="lblScore" />
                <Label Content="Level:" />
                <Label x:Name="lblLevel" />
                <Label Content="Rows:" />
                <Label x:Name="lblRowsCleared" />
                <Label x:Name="lblGameState" />
            </StackPanel>
            
        </Grid>
        
        <Grid Grid.Column="1"
            x:Name="imageContainer" Width="240" Height="540" >
            <Image x:Name="imageGame" />
        </Grid>
        <Grid Grid.Column="2"
            x:Name="imagePreviewContainer" Width="120" Height="240" >
            <Image x:Name="imagePreview" />
        </Grid>
        
    </Grid>
        
</Window>
